@import "normalize.less";

@noir: #333;
@rose: #d6175d;
@gris: #666;
@gris_clair: #BBB;
@bleu: #06E;
@blanc: #DDD;

/* ===== Primary Styles ========================================================
   Author: PA METTERE
   ========================================================================== */

a { color:@noir;text-decoration:none;}
.rose{ color:@rose;}
.align_center{ text-align:center;}
.gras{ font-weight:bold;}
.gros{ font-size:120%;}

#body_index{
	background-image: url(../img/bg_bords.jpg); 
	background-repeat: repeat-x;
	font-family: 'Didact Gothic', sans-serif;
}

/* ========== HEADER =============== */

#header-container{ width:960px; margin-left: auto; margin-right: auto;}

/* ========== MENU GAUCHE =============== */

#main-container{ width:960px; margin-left: auto; margin-right: auto; position:relative;top:30px;background:#fff;overflow: auto;}

/* ========== MAIN CONTENT : INDEX =============== */

#main_content{ width:550px;height:600px;float:left; }

/* ========== FOOTER =============== */
#footer-container{ width:960px; height:240px;margin-left: auto; margin-right: auto;background: url(../img/footer.png) no-repeat; }
#footer_texte{ position:relative;top:150px; left:335px;color:@blanc;
	a{color:@blanc;
		&:hover{ color:@bleu; }
	}
}

@import "media-queries.less";
@import "helpers.less";
@import "print.less";
